// Stormworks内のLuaスクリプトで使用できる関数などを補完できるVSCode用のコードスニペット
// .vscode/配下に各*.code-snipettsファイルを配置することで、Luaスクリプト内で補完が効くようになる
// Lua標準の関数は LuaHelper Guide (https://marketplace.visualstudio.com/items?itemName=yinfei.luahelper) などの拡張機能を使用すること（不都合や要望があれば追加で記述する）
// Luaのコーディング規約はこちらを参照すると良い (https://github.com/verve-inc/CodingStyleGuides/blob/master/Guides/Lua.md)
{
  "onTick": {
    "scope": "lua",
    "prefix": "onTick",
    "body": [
      "function onTick()",
      "    $0",
      "end"
    ],
    "description": "1Tick毎に実行される関数。",
  },
  "onDraw": {
    "scope": "lua",
    "prefix": "onDraw",
    "body": [
      "function onDraw()",
      "    $0",
      "end"
    ],
    "description": "Luaスクリプトが画面にレンダリングされる時に実行される関数。複数の映像信号を出力するマイクロコントローラーの場合は接続した枚数分だけ実行される。",
  },
}