// screenクラスに関するコードスニペット
// オーバーロード可能な関数は「screen.関数名 : ~」のように表示される
{
  "screen.setColor : rgb": {
    "scope": "lua",
    "prefix": "screen.setColor(r, g, b)",
    "body": [
      "screen.setColor(${1:r}, ${2:g}, ${3:b})"
    ],
    "description": "描画する色を設定する。次にこの関数が呼ばれるまで設定した色は継続される。引数には赤、緑、青の順番で0-255の数値を指定する。",
  },
  "screen.setColor : rgba": {
    "scope": "lua",
    "prefix": "screen.setColor(r, g, b, a)",
    "body": [
      "screen.setColor(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": "描画する色と透明度を設定する。次にこの関数が呼ばれるまで設定した色と透明度は継続される。引数には赤、青、緑、透過度の順番で0-255の数値を指定する。",
  },
  "screen.drawClear": {
    "scope": "lua",
    "prefix": "screen.drawClear()",
    "body": [
      "screen.drawClear($0)"
    ],
    "description": "ディスプレイ全体を現在設定されている色で塗りつぶす。",
  },
  "screen.drawLine": {
    "scope": "lua",
    "prefix": "screen.drawLine(x1, y1, x2, y2)",
    "body": [
      "screen.drawLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"
    ],
    "description": "座標(x1, y1)から座標(x2, y2)に線を描画する。",
  },
  "screen.drawCircle": {
    "scope": "lua",
    "prefix": "screen.drawCircle(x, y, radius)",
    "body": [
      "screen.drawCircle(${1:x}, ${2:y}, ${3:radius})"
    ],
    "description": "座標(x, y)を中心に半径radiusの円を描画する。",
  },
  "screen.drawCircleF": {
    "scope": "lua",
    "prefix": "screen.drawCircleF(x, y, radius)",
    "body": [
      "screen.drawCircleF(${1:x}, ${2:y}, ${3:radius})"
    ],
    "description": "座標(x, y)を中心に半径radiusの円を塗りつぶして描画する。",
  },
}