// screenクラスに関するコードスニペット
// オーバーロード可能な関数は「screen.関数名 : ~」のように表示される
{
  "screen.setColor : rgb": {
    "scope": "lua",
    "prefix": "screen.setColor(r, g, b)",
    "body": [
      "screen.setColor(${1:r}, ${2:g}, ${3:b})"
    ],
    "description": [
      "描画する色を設定する。次にこの関数が呼ばれるまで設定した色は継続される。",
      "引数には赤、緑、青の順番で0-255の数値を指定する。",
    ],
  },
  "screen.setColor : rgba": {
    "scope": "lua",
    "prefix": "screen.setColor(r, g, b, a)",
    "body": [
      "screen.setColor(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "描画する色と透明度を設定する。次にこの関数が呼ばれるまで設定した色と透明度は継続される。",
      "引数には赤、青、緑、透過度の順番で0-255の数値を指定する。",
    ],
  },
  "screen.drawClear": {
    "scope": "lua",
    "prefix": "screen.drawClear()",
    "body": [
      "screen.drawClear($0)"
    ],
    "description": "ディスプレイ全体を現在設定されている色で塗りつぶす。",
  },
  "screen.drawLine": {
    "scope": "lua",
    "prefix": "screen.drawLine(x1, y1, x2, y2)",
    "body": [
      "screen.drawLine(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})"
    ],
    "description": "座標(x1, y1)から座標(x2, y2)に線を描画する。",
  },
  "screen.drawCircle": {
    "scope": "lua",
    "prefix": "screen.drawCircle(x, y, radius)",
    "body": [
      "screen.drawCircle(${1:x}, ${2:y}, ${3:radius})"
    ],
    "description": "座標(x, y)を中心に半径radiusの円を描画する。",
  },
  "screen.drawCircleF": {
    "scope": "lua",
    "prefix": "screen.drawCircleF(x, y, radius)",
    "body": [
      "screen.drawCircleF(${1:x}, ${2:y}, ${3:radius})"
    ],
    "description": "座標(x, y)を中心に半径radiusの円を塗りつぶして描画する。",
  },
  "screen.drawRect": {
    "scope": "lua",
    "prefix": "screen.drawRect(x, y, width, height)",
    "body": [
      "screen.drawRect(${1:x}, ${2:y}, ${3:width}, ${4:height})"
    ],
    "description": "座標(x, y)を左上の角とする幅width、高さheightの長方形を描画する。",
  },
  "screen.drawRectF": {
    "scope": "lua",
    "prefix": "screen.drawRectF(x, y, width, height)",
    "body": [
      "screen.drawRectF(${1:x}, ${2:y}, ${3:width}, ${4:height})"
    ],
    "description": "座標(x, y)を左上の角とする幅width、高さheightの長方形を塗りつぶして描画する。",
  },
  "screen.drawTriangle": {
    "scope": "lua",
    "prefix": "screen.drawTriangle(x1, y1, x2, y2, x3, y3)",
    "body": [
      "screen.drawTriangle(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})"
    ],
    "description": "座標(x1, y1)、(x2, y2)、(x3, y3)を頂点とする三角形を描画する。",
  },
  "screen.drawTriangleF": {
    "scope": "lua",
    "prefix": "screen.drawTriangleF(x1, y1, x2, y2, x3, y3)",
    "body": [
      "screen.drawTriangleF(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})"
    ],
    "description": "座標(x1, y1)、(x2, y2)、(x3, y3)を頂点とする三角形を塗りつぶして描画する。",
  },
  "screen.drawText": {
    "scope": "lua",
    "prefix": "screen.drawText(x, y, text)",
    "body": [
      "screen.drawText(${1:x}, ${2:y}, ${3:text})"
    ],
    "description": [
      "座標(x, y)を左上の角とするテキストを描画する。",
      "1文字につき幅4px,高さ5pxの大きさを持つ。",
    ],
  },
  "screen.drawTextBox": {
    "scope": "lua",
    "prefix": "screen.drawTextBox(x, y, w, h, text, h_align, v_align)",
    "body": [
      "screen.drawTextBox(${1:x}, ${2:y}, ${3:w}, ${4:h}, ${5:text}, ${6:h_align}, ${7:v_align})"
    ],
    "description": [
      "座標(x, y)を左上の角とする幅w、高さhの矩形内にテキストを描画する。",
      "h_align,v_alignはテキストの基準位置をあらわし、範囲は -1 ~ 1 である。この引数を省略した場合は左上が表示基準となる。",
      "テキストは短形内に収まるように自動で折り返され、それでも入り切らない場合は上下にはみ出す。",
    ],
  },
  "screen.drawMap": {
    "scope": "lua",
    "prefix": "screen.drawMap(x, y, zoom)",
    "body": [
      "screen.drawMap(${1:x}, ${2:y}, ${3:zoom})"
    ],
    "description": [
      "座標(x, y)を中心に指定したzoomの縮尺でマップを描画する。",
      "【範囲】zoom : 0.1 ~ 50",
    ],
  },
  "screen.setMapColorOcean": {
    "scope": "lua",
    "prefix": "screen.setMapColorOcean(r, g, b, a)",
    "body": [
      "screen.setMapColorOcean(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される海の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorShallows": {
    "scope": "lua",
    "prefix": "screen.setMapColorShallows(r, g, b, a)",
    "body": [
      "screen.setMapColorShallows(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される浅瀬の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorLand": {
    "scope": "lua",
    "prefix": "screen.setMapColorLand(r, g, b, a)",
    "body": [
      "screen.setMapColorLand(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される陸地の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorGrass": {
    "scope": "lua",
    "prefix": "screen.setMapColorGrass(r, g, b, a)",
    "body": [
      "screen.setMapColorGrass(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される草原の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorSand": {
    "scope": "lua",
    "prefix": "screen.setMapColorSand(r, g, b, a)",
    "body": [
      "screen.setMapColorSand(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される砂地の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorSnow": {
    "scope": "lua",
    "prefix": "screen.setMapColorSnow(r, g, b, a)",
    "body": [
      "screen.setMapColorSnow(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される雪原の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorRock": {
    "scope": "lua",
    "prefix": "screen.setMapColorRock(r, g, b, a)",
    "body": [
      "screen.setMapColorRock(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される岩の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
  "screen.setMapColorGravel": {
    "scope": "lua",
    "prefix": "screen.setMapColorGravel(r, g, b, a)",
    "body": [
      "screen.setMapColorGravel(${1:r}, ${2:g}, ${3:b}, ${4:a})"
    ],
    "description": [
      "マップに描画される砂利の色を設定する。",
      "【範囲】r : 0 ~ 255, g : 0 ~ 255, b : 0 ~ 255, a(任意) : 0 ~ 255",
    ],
  },
}